DEBUG=false
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=

TIMEZONE="America/Sao_Paulo"
CRON_TIME=0 5 * * 0
DB_ENGINES=["postgres"]

DATABASE=mysql
MYSQL_HOST=127.0.0.1
MYSQL_USER=
MYSQL_PASS=
MYSQL_DATABASES=["database_name"]

PG_DOCKER_IMAGE="cee_dev_postgress"
PG_HOST=
PG_PORT=
PG_PASS=
PG_USER=
PG_DATABASES=[""]

SENTRY_DSN=